{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 10,
  "lineage": "f9968314-4800-87cc-1539-5750a7866ad9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "debashis-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:567749627506:internet-gateway/igw-0b66e5807f97a996b",
            "id": "igw-0b66e5807f97a996b",
            "owner_id": "567749627506",
            "tags": {
              "Name": "debashis-gateway"
            },
            "tags_all": {
              "Name": "debashis-gateway"
            },
            "vpc_id": "vpc-09e20475dc4f5371b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.debashis-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "debashis-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b66e5807f97a996b",
            "id": "r-rtb-0a50c6d1751c6ddc31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a50c6d1751c6ddc3",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.debashis-gateway",
            "aws_vpc.debashis-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "debashis-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:567749627506:vpc/vpc-09e20475dc4f5371b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.22.0.0/16",
            "default_network_acl_id": "acl-0a80bf076d0f6ca7c",
            "default_route_table_id": "rtb-0a50c6d1751c6ddc3",
            "default_security_group_id": "sg-007b64a20a60b96e6",
            "dhcp_options_id": "dopt-090ac112bdf9216bf",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09e20475dc4f5371b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a50c6d1751c6ddc3",
            "owner_id": "567749627506",
            "tags": {
              "Name": "debashis-vpc"
            },
            "tags_all": {
              "Name": "debashis-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
