{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "f9968314-4800-87cc-1539-5750a7866ad9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "debashis-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:567749627506:vpc/vpc-0ce67df7f05d0ede5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.22.0.0/16",
            "default_network_acl_id": "acl-006aee8a79099df14",
            "default_route_table_id": "rtb-0925c5e6e25f61761",
            "default_security_group_id": "sg-05ffa890260fdc9c2",
            "dhcp_options_id": "dopt-090ac112bdf9216bf",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ce67df7f05d0ede5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0925c5e6e25f61761",
            "owner_id": "567749627506",
            "tags": {
              "Name": "debashis-vpc"
            },
            "tags_all": {
              "Name": "debashis-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
